# Django settings
DEBUG=False
SECRET_KEY=your_django_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com

# Database settings
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=3306

# AWS S3 settings
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_s3_bucket_name
AWS_S3_REGION_NAME=eu-north-1

# AWS ECR settings
AWS_REGION=eu-north-1
ECR_REPOSITORY=awsbackend
ECR_URI=040692276326.dkr.ecr.eu-north-1.amazonaws.com/awsbackend